APP_ENV=local
APP_DEBUG=true
APP_KEY=somekey

DB_HOST=localhost
DB_DATABASE=mylocalmap_develop
DB_USERNAME=user
DB_PASSWORD='password'

CACHE_DRIVER=file
SESSION_DRIVER=file

MONGO_DB=mylocalmap_develop
